{
  "name": "homepage-menu",
  "version": "0.0.1",
  "description": "Onslip Digital Dynamic Menu",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/homepage-menu/homepage-menu.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@ionic/cli": "^6.19.1",
    "@ionic/core": "6.1.1",
    "@ionic/storage": "^3.0.6",
    "@melloware/coloris": "^0.12.2",
    "@stencil/core": "^2.15.2",
    "@stencil/router": "^1.0.1",
    "nodejs": "^0.0.0",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@ionic/core": "^6.0.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^17.0.35",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "13.4.1",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "license": "MIT"
}